# DAT-VideojatekWebAruhaz-Szakdolgozat

./: GameMaintenance.sln  README.md
DAT_Maintenancer/: DAT_Maintenancer.vdproj
GameMaintenance/: App.xaml  App.xaml.cs  GameMaintenance.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameMaintenance/Models/: Felhasznalok.cs  Kosar.cs  Osszesjatek.cs  Registry.cs  gamestoreContext.cs  jatekshopContext.cs
